# GroupDocs.Comparison-for-Java

./: .classpath  .gitignore  .project  .travis.yml  README.md  deploy_key.enc
Demos/: README.md
Demos/Dropwizard/: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  Procfile  README.md  configuration.yml  pom.xml
Demos/Dropwizard/client/: angular.json  package.json
Demos/Dropwizard/docker/: Dockerfile-openjdk11-bullseye  Dockerfile-openjdk18-bullseye  Dockerfile-openjdk8-bullseye
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/: Defaults.java  MainService.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/config/: ApplicationConfiguration.java  CommonConfiguration.java  DefaultDirectories.java  GlobalConfiguration.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/exception/: TotalGroupDocsExceptionMapper.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/health/: TemplateHealthCheck.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/resources/: Resources.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/common/util/: CachedPageStream.java  SessionCache.java  TempFilesManager.java  Utils.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/config/: ComparisonConfiguration.java  DropboxProviderConfiguration.java  GoogleProviderConfiguration.java  LocalProviderConfiguration.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/model/: ComparisonConfigurationModel.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/provider/: DropboxFilesProvider.java  FilesProvider.java  GoogleFilesProvider.java  LocalFilesProvider.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/resources/: ComparisonResources.java  RootResources.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/service/: ComparisonService.java  ComparisonServiceImpl.java
Demos/Dropwizard/src/main/java/com/groupdocs/ui/comparison/views/: Comparison.java
Demos/Dropwizard/src/main/resources/: defaultConfiguration.yml
Demos/Dropwizard/src/main/resources/assets/angular/comparison/: styles-es2015.js
Demos/Dropwizard/src/main/resources/com/groupdocs/ui/comparison/views/: comparison.ftl
Demos/Dropwizard/src/test/java/com/groupdocs/ui/comparison/resources/: ComparisonResourcesTest.java
Demos/Spring/: .dockerignore  .gitignore  .travis.yml  Dockerfile  Makefile  Procfile  README.md  configuration.yml  pom.xml
Demos/Spring/client/: package.json
Demos/Spring/client/apps/comparison/src/app/: app.module.ts
Demos/Spring/docker/: Dockerfile-openjdk11-bullseye  Dockerfile-openjdk18-bullseye  Dockerfile-openjdk8-bullseye
Demos/Spring/src/main/java/com/groupdocs/ui/: Application.java  ApplicationStartup.java
Demos/Spring/src/main/java/com/groupdocs/ui/common/: Application.java  Defaults.java
Demos/Spring/src/main/java/com/groupdocs/ui/common/config/: ApplicationConfiguration.java  CommonConfiguration.java  GlobalConfiguration.java  ServerConfiguration.java
Demos/Spring/src/main/java/com/groupdocs/ui/common/exception/: ApiException.java  GroupDocsExceptionHandler.java  LocalDiskException.java
Demos/Spring/src/main/java/com/groupdocs/ui/common/resources/: Resources.java
Demos/Spring/src/main/java/com/groupdocs/ui/common/util/: CachedPageStream.java  TempFilesManager.java  Utils.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/: ComparisonConfiguration.java  ComparisonController.java  ComparisonService.java  ComparisonServiceImpl.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/config/: ComparisonConfiguration.java  DropboxProviderConfiguration.java  GoogleProviderConfiguration.java  LocalProviderConfiguration.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/model/: ComparisonConfigurationModel.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/provider/: DropboxFilesProvider.java  FilesProvider.java  GoogleFilesProvider.java  LocalFilesProvider.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/resources/: ComparisonResources.java  RootResources.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/service/: ComparisonService.java  ComparisonServiceImpl.java
Demos/Spring/src/main/java/com/groupdocs/ui/comparison/spring/: ApplicationStartup.java  ServerPortCustomizer.java
Demos/Spring/src/main/java/com/groupdocs/ui/config/: ApplicationConfiguration.java  DefaultDirectories.java
Demos/Spring/src/main/java/com/groupdocs/ui/util/: Utils.java
Demos/Spring/src/main/resources/: application.properties  defaultConfiguration.yml
Demos/Spring/src/main/resources/static/angular/comparison/: index.html  polyfills-es2015.js
Demos/Spring/src/main/resources/templates/: comparison.html
Demos/Spring/src/test/java/com/groupdocs/ui/comparison/: ComparisonControllerTest.java
Docs/: README.md
Examples/GroupDocs.Comparison.Examples.Java/: .gitignore  .project  README.md  pom.xml
Examples/GroupDocs.Comparison.Examples.Java/Data/ResultFiles/: output.docx  output.xlsx
Examples/GroupDocs.Comparison.Examples.Java/Data/SourceFiles/: source.docx  source.xlsx
Examples/GroupDocs.Comparison.Examples.Java/Data/TargetFiles/: target.docx  target.html  target.xlsx  target_2.docx  target_3.docx
Examples/GroupDocs.Comparison.Examples.Java/src/main/java/com/groupdocs/comparison/examples/: HTMLDocumentsComparision.java  MainClass.java  OtherComparisonOperations.java  PdfDocumentsComparision.java  PresentationDocumentsComparision.java  RunExamples.java  SampleFiles.java  TextDocumentsComparision.java  Utilities.java  Utils.java  WordDocumentComparison.java  WorkbookDocumentComparison.java
Examples/GroupDocs.Comparison.Examples.Java/src/test/java/com/groupdocs/comparison/examples/: TestsSetUp.java
Showcases/GroupDocs.Comparison-for-Java-using-Servlets/: .gitignore  .project  README.md  pom.xml
Showcases/GroupDocs.Comparison-for-Java-using-Servlets/src/main/java/com/groupdocs/ui/comparison/: Compare.java  Download.java  Upload.java
Showcases/GroupDocs.Comparison-for-Java-using-Servlets/src/main/webapp/: index.jsp
(+549 files in other folders)
